<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Www</title>
           <style>
               .blog{
                   background-color: royalblue;
                   border: 10px solid yellow;
                   border-radius: 20px;
                   
                   padding: 20px;
                   width: 50%;
                   margin: 20px auto;
                    
               }
               .blog-title{
                   text-align: center;
                   font-size: 2em;
                   font-family: fantasy;
                   font-weight: 400;
               }
               .athor-name{
                      color:red;

               }
               .blog p{
                   color: yellow;
                   text-align: justify;
                   
               }
               
               

           </style>
</head>
<body>
    <h1>My travelling Blog</h1>
           <div class="blog">
    <h3 class="blog-title">My shajek tour</h3>
    <small>Athor: <span class="athor-name"> My girlfriend</span></small>
    <p> Shajek is a beautiful place in Bangladesh .It is very popular place in Bangladesh Shajek is a beautiful place in Bangladesh .It is very popular place in Bangladesh
     Shajek is a beautiful place in Bangladesh .It is very popular place in Bangladesh Shajek is a beautiful place in Bangladesh .It is very popular place in Bangladesh .</p>
           </div>
           <div class="blog">
    <h3 class="blog-title">My saintmartin tour</h3>
    <small>Athor: <span class="athor-name">with my girlfriend</span> </small>
    <p> Shajek is a beautiful place in Bangladesh .It is very popular place in Bangladesh Shajek is a beautiful place in Bangladesh .It is very popular place in Bangladesh Shajek is a beautiful place in Bangladesh .It is very popular place in Bangladesh Shajek is a beautiful place in Bangladesh .It is very popular place in Bangladesh</p>  
           </div>   
           <div class="blog">   
    <h3 class="blog-title">My shundarban blog</h3>
    <small>Athor: <span class="athor-name"> with my girlfriend </span> </small>
    <p>Shajek is a beautiful place in Bangladesh .It is very popular place in Bangladesh Shajek is a beautiful place in Bangladesh .It is very popular place in Bangladesh</p>
           </div>

</body>
</html>